## 题目

<https://leetcode.com/problems/3sum>

## 题意

给出一个数列，从其中找出所有和为0的3个数。

需要注意的是：结果中不能包含重复元素。

**Example:**

```
Given array nums = [-1, 0, 1, 2, -1, -4],

A solution set is:
[
  [-1, 0, 1],
  [-1, -1, 2]
]
```

## 错的思路

>  author's blog == http://www.cnblogs.com/toulanboy/

这道题做了我大概2小时。。写下经历的过程吧。

（1）其实我一开始想的是用DFS，状态空间的层次是第1个位置选择的数，当到深度为3时，再判断当前3个位置的和是否为0。而且我用到的剪枝策略是：第2个数选择第1个数后面的数值，第3个数选择第2个数后面的数值，这样就不会出现重复选择。

（2）实现DFS后发现，因为输入的序列中是有重复元素的，所以我基于上述的剪枝策略仍然会有重复结果出现。故我在DFS前先对序列排序，再在DFS后对结果进行unique去重。但是超时了~

（3）后来发现，其实可以省掉`在DFS前先对序列排序，再在DFS后对结果进行unique去重`这个操作。具体原理是：对于排序后的输入序列，给每个位置选择元素时，先判断这个元素是否和上一个一样，是的话，说明当前位置已经填过这个数了，所以直接跳过即可。这就是剪枝经常用的`排除等效冗余`策略。

（4）经过3个修改后，发现又快了1丢丢，但是仍然有2个样例无法AC。【该代码见下述的`超时DFS代码`】

## 正确思路

>  author's blog == http://www.cnblogs.com/toulanboy/

去讨论区看看大佬们的题解。发现有一个解法真好，时间复杂度大概是0(n<sup>2</sup>)。这个思路是和sum=0这个目标贴合的，利用当前和大小进行移动。具体做法是：

（1）首先升序排序输入序列。

（2） 确定第1个位置的数值，如果第1个位置的数值大于0，那么肯定没有结果了，直接break。（因为序列是升序的）

（3）第2个位置刚开始选择的数值是第1个位置的下一个。第3个位置刚开始选择的数值是序列的最后一个。

（4）判断当前的和。如果等于0，则记录答案。如果当前和小于等于0，说明第2个位置应该选择更大的数值。如果当前和大于0，说明第3个位置的数值应该选取更小的数值。修改后若第2个数位置仍小于第3个数位置，则回到第4步。否则第1个位置选取下一个数值，回到第2步，

## 正确代码

```c++
//author's blog == http://www.cnblogs.com/toulanboy/
class Solution {
public:

    
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> result;
        sort(nums.begin(), nums.end());
        int i, j, k, sum;
        for(i=0; i<nums.size(); ++i){
            
            if(nums[i]>0)
                break;
            
            if(i != 0 && nums[i] == nums[i-1])
                continue;
            
            j = i + 1;
            k = nums.size()-1;
           
            while(j<k){
                sum = nums[i] + nums[j] + nums[k];
                if(sum == 0){
                    vector<int> tmp(3, 0);
                    tmp[0] = nums[i];
                    tmp[1] = nums[j];
                    tmp[2] = nums[k];
                    result.push_back(tmp);
                }
                if(sum <= 0){
                    while(j < k && nums[j+1] == nums[j])
                        j++;
                    j++;
                }
                if(sum > 0){
                    while(j < k && nums[k-1] == nums[k])
                        k--;
                    k--;
                }
            }
        }
        return result;
    }
};//author's blog == http://www.cnblogs.com/toulanboy/
```


## 运行结果

```
Runtime: 124 ms, faster than 42.61% of C++ online submissions for 3Sum.
Memory Usage: 15.9 MB, less than 68.54% of C++ online submissions for 3Sum.
```

## 超时的DFS代码

```c++
//author's blog == http://www.cnblogs.com/toulanboy/
//有2个样例超时
class Solution {
public:
    int value[3];
    vector<vector<int>> result;
    void dfs(vector<int>& nums, int sum, int depth, int last){
        if(depth == 3){
            if(sum == 0){
                vector<int> tmp(3, 0);
                tmp[0] = value[0];
                tmp[1] = value[1];
                tmp[2] = value[2];
                result.push_back(tmp);
            }
            return;
        }
        for(int i=last+1; i < nums.size(); ++i){
            if(i!=last+1 && value[depth] == nums[i])
                continue;
            value[depth] = nums[i];
            dfs(nums, sum+nums[i], depth+1, i);
        }
        return;
    }
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        dfs(nums, 0, 0, -1);
        return result;
    }
};//author's blog == http://www.cnblogs.com/toulanboy/
```